package javacollectionsarraylistdemo;
import java.util.*;

public class JavaCollectionsArrayListDemo 
{
    public static void main(String[] args) 
    {
        // TODO code application logic here
        ArrayList<Integer> al1 = new ArrayList<>(20);        
        
        ArrayList<Integer> al2 = new ArrayList<>(List.of(50,60,70,80,90 ));
        
        al1.add(10);
        al1.add(0, 5);
        
        al1.addAll(1, al2); // adding al2 to al1
        al1.add(5,70);
        
        /*
        System.out.println(al1.get(5));
        System.out.println(al1.indexOf(70));
        System.out.println(al1.lastIndexOf(70));
        */
        al1.set(6,100); // replace 90 with 100 at index 6              
        
        //for(int i = 0; i < al1.size();i++) use al1.get(i)
        /*
        for(Integer x:al1)
        {
            System.out.print(x+" ");
        }*/
        //System.out.println(al1);
        
        /*Iterator<Integer> it = al1.iterator(); // has reference of 1st element
        while(it.hasNext())
        {
            System.out.print(it.next()+"  ");
        }*/
        
        /*for(ListIterator<Integer> lit = al1.listIterator();(lit.hasNext());)
        {
            System.out.print(lit.next()+"  ");
        }*/
        
        //al1.forEach(n->System.out.print(n+" ")); // Lambda Expression
        //al1.forEach(System.out::println);
        al1.forEach(n->show(n)); // pnly prints elements >60
    }
    
    static void show(int n)
    {
        if(n > 60)
            System.out.println(n+" ");
    }
}
